apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-app-deployment
spec:
  replicas: 1
  # selector:
  #   matchLabels:
  #     app: go-app
  template:
    # metadata:
    #   labels:
    #     app: go-app
    spec:
      containers:
      - name: go-app
        image: "ekpicha/assignment-7s:20251018"
        ports:
        - containerPort: 8080
